ITMO2022.CSharp.WPF/ITMO2022.CSharp.WPF.Lab01.Ex01.WpfHello/MainWindow.xaml

<Window x:Class="ITMO2022.CSharp.WPF.Lab01.Ex01.WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO2022.CSharp.WPF.Lab01.Ex01.WpfHello"
        mc:Ignorable="d"
        Title="Excercise 1" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" 
                Margin="49,80,0,0" VerticalAlignment="Top" Width="62" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" 
                Margin="49,186,0,0" VerticalAlignment="Top" Width="62" 
                RenderTransformOrigin="0.516,-2.453" Click="retBut_Click"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="271,81,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="304,185,0,0" 
               VerticalAlignment="Top"/>
        <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="54,263,0,0" VerticalAlignment="Top" Click="New_Win_Click" Width="69"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="259,259,0,0"
                   TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="75"/>
    </Grid>

</Window>
